{
  "name": "SPACE OID",
  "short_name": "SPACE OID",
  "description": "Tap/Click or press SPACE to boost.",
  "lang": "en",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "icons": [
    { "src": "assets/cz-droid.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/cz-droid.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
